<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>katushka</title>
        <style>
            body {
                background-color: #ffd2ea; /* Светлый фон в розовых оттенках */
                font-family: Arial, sans-serif;
                color: #d5006d; /* Темный розовый цвет текста */
                text-align: center;
            }
            .container {
                max-width: 800px;
                margin: 50px auto;
                padding: 20px;
                border: 2px solid #d5006d; /* Темно-розовая рамка */
                border-radius: 10px;
                background-color: #f8e1e1; /* Более светлый фон для контейнера */
                text-align: center;
            }
            ul {
                list-style-type: none; /* Убираем маркеры списка */
                padding: 0;
            }
            
            li {
                background-color: #ffccf2; /* Розовый фон для элементов списка */
                margin: 5px;
                padding: 10px;
                border-radius: 5px; /* Закругленные углы */
            }
        </style>
	</head>
    <body>
        <h2>Task 388 №1</h2>
        <div class="container"> 
            <ul>
            <li>Аврора</li>
            <li>Рапунцель</li>
            <li>Ариель</li>
            <li>Белоснежка</li>
            <li>Золушка</li>
        </ul>
        </div>
    
        <script>
            // Получаем все элементы li по имени тега
            let elems = document.getElementsByTagName('li');
    
            // Изменяем цвет текста каждого элемента списка на красный
            for (let elem of elems) {
                elem.style.color = 'red'; // Меняем цвет текста на красный
            }
        </script>
    </body>
    </body>
</html>