<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>katushka</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f8e2e7;
                padding: 20px;
                color: #d5006d;
            }
            input {
                padding: 10px;
                border: 2px solid #d5006d;
                border-radius: 5px;
                margin-bottom: 10px;
                width: 60%;
                transition: border-color 0.3s;
            }
            p {
                font-size: 18px;
                color: #d5006d;
            }
        </style>
    </head>
    <body>
        <h2>Task 402 №1</h2>
        <input id="elem" type="text" placeholder="Введите текст...">
        <p id="lengthMessage"></p>
        
        <h2>Task 402 №2</h2>
        <input id="limitedInput" type="text" placeholder="Максимально 5 символов...">
        <p id="remainingChars"></p>
        
        <script>
            // Задание 1
            let elem = document.querySelector('#elem');
            
            elem.addEventListener('input', function() {
                console.log(this.value);
                
                // Проверка длины текста
                if (this.value.length === 5) {
                    alert('Длина текста достигла 5 символов!');
                }
            });
        
            // Задание 2
            let limitedInput = document.querySelector('#limitedInput');
            let remainingChars = document.querySelector('#remainingChars');
        
            limitedInput.addEventListener('input', function() {
                const maxLength = 5;
                const currentLength = this.value.length;
                
                if (currentLength <= maxLength) {
                    remainingChars.textContent = 'Осталось символов: ' + [maxLength - currentLength];
                } else {
                    remainingChars.textContent = 'Превышено на: ' + [currentLength - maxLength] + ' символов';
                }
            });
        </script>
    </body>        
</html>