<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>katushka</title>
        <style>
            body {
                background-color: #ffd2ea; /* Светлый фон в розовых оттенках */
                font-family: Arial, sans-serif;
                color: #d5006d; /* Темный розовый цвет текста */
                text-align: center;
            }
            .container {
                max-width: 800px;
                margin: 50px auto;
                padding: 20px;
                border: 2px solid #d5006d; /* Темно-розовая рамка */
                border-radius: 10px;
                background-color: #f8e1e1; /* Более светлый фон для контейнера */
                text-align: center;
            }
            p {
                font-size: 18px; 
            }
        </style>
	</head>
    <body>
        <h2>Task 389 №1</h2>
        <div class="container"> 
            <p class="www">Лейла</p>
            <p class="www">Муза</p>
            <p class="www">Флора</p>        
        </div>
    
        <script>
        // Получаем все элементы с классом 'www'
            let elems = document.getElementsByClassName('www');
    
            // Изменяем цвет текста каждого элемента на красный
            for (let elem of elems) {
                elem.style.color = 'red'; // Меняем цвет текста на красный
            }
        </script>
    </body>
    </body>
</html>